APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:gD2NKqWUevD59gzii8G+JCk5tQIgoIPURr7+Z3LmOiw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-23-23-86-179.compute-1.amazonaws.com

DB_DATABASE=damgmrjmpsmrf
DB_USERNAME=noquyrksmhbmhg
DB_PASSWORD=5e7b18f3f061f66d9711497aabc37212004a2004f21573fe2a0d112a62da41df

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
